@bg-color :#f5f5f5;
@font-color:#333;
#content {
	width: 60%;
	margin: 10px auto;
	h1 {
		text-align:center;
	}
	h2 {
		text-align:left ;
	}
	.comment,.subcom{
		padding: 10px 20px;
		background:@bg-color;
		color:@font-color;
		text-indent:2em;
		line-height: 36px;
		border-radius: 15px;
	}
	.comment {
		margin-bottom: 10px; 
	}
	.subcom {
		text-indent: 4em;
		margin: 0;
	} 
}
